/*
    #COLORES
*/

:root{
    --color1: #F3DEBA;
    --color2: #A9907E;
    --color3: #ABC4AA;
    --color4: #675D50;
    --color5: #FFF;
    --color6: #e5dfd8;
    --cardColorA: #4d2b18;
    --cardColorB: #c4a451;
    --cardColorC: #d3c9a4;
    --cardColorD: white;
    --cardColorE: rgb(86,86,86);
    --cardPrice: #d0ffa8;
    --cardScore: #f9ffa8;
    --colorE: #4d2b18;
    --colorA: #9a856a;
    --colorB: #6d6050;
    --colorC: #fff;
    --colorD: rgba(255, 255, 255, 0.2);
}

/*
    #ESTILOS GENERALES
*/

button, input[type="checkbox"] {
    cursor: pointer;
}

.material-symbols-rounded {
    font-size: 27px !important;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Hind Guru', sans-serif;
}

body{background-color: var(--color6);}

header{
    display: flex;
    justify-content: space-between;
    background-color: var(--color1);
    border-top: 3px solid var(--color2);
    border-bottom: 3px solid var(--color2);
}

header>img{
    width: 25%;
}

nav>ul{
    padding-right: 18px;
}

nav>ul>li{
    display: inline-block;
}

nav>ul>li>div>a, nav>ul>li>div>a:hover{
    color: var(--color4);
}

nav>ul>li>div>a>svg{
    padding: 2rem 1.6rem;
    width: 50%;
    height: 100%;
}

footer{
    border-top: 3px solid var(--color2);
    text-align: center;
    padding: 3% 0%;
    bottom: -1px;
    color: var(--color5);
    background-color: var(--color4);
}

.redes{
    padding-top: 5%;
}

/*
    #FORMULARIO
*/

form{
    margin: 5% 10%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, var(--colorA), var(--colorB));
    border-radius: 10px;
    padding: 20px;
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

form>label{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.terminos{
    justify-content: center;
    flex-direction: row;
    color: var(--cardColorD);
    font-weight: bold;
    gap: 5px;
}

form>input, form>label>input{
    padding: 10px;
    border-radius: 5px;
    background-color: transparent;
    color: var(--colorC);
    border: 2px solid var(--colorB);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 3px, rgba(0, 0, 0, 0.3) 0px 1px 2px -1px, rgba(0, 0, 0, 0.2) 0px 0px 0px inset
}

input::placeholder {color: var(--colorC);}

input:hover,
input:focus {
    border-color: var(--colorB);
    background-color: var(--colorD);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    outline: none;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--colorB);
    color: var(--colorC);
    font-size: 16px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

form>div{
    display: flex;
    color: var(--colorC);
    gap: 10%;
    justify-content: center;
}

form>div>label{
    display: flex;
    align-items: center;
    gap: 2%;
}

input[type="checkbox"]{
    width: 30px;
    height: 20px;
    border: none;
    accent-color: var(--colorE);
    box-shadow: none;
}
  
button:hover {
    background-color: var(--colorA);
    font-size: 17px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

/*
    #REDES - REDES SOCIALES
*/

ul, ol {
    list-style: none;
    color: #fff;
}
  
.example-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.example-1 .icon-content {
    margin: 0 10px;
    position: relative;
}
.example-1 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000;
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
}
.example-1 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
}
.example-1 .icon-content .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}
.example-1 .icon-content .link:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-1 .icon-content .link svg {
    width: 30px;
    height: 30px;
}
.example-1 .icon-content .link[data-social="spotify"]:hover {
    color: #1db954;
}
.example-1 .icon-content .link[data-social="pinterest"]:hover {
    color: #bd081c;
}
.example-1 .icon-content .link[data-social="dribbble"]:hover {
    color: #2f2f2f;
}
.example-1 .icon-content .link[data-social="telegram"]:hover {
    color: #0088cc;
}

/*
    #DETALLES
*/

.content{
    margin: 5%;
    border-radius: 5px;
    display: flex;
    padding: 3%;
    background-color: var(--color5);
    flex-direction: column;
    gap: 15px;
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
}

.intro{
    border-radius: 5px;
    align-content: flex-end;
    color: var(--cardColorD);
    background-image: url(../img/ksldnivosid654.jpg);
    flex: 1 0 167px;
    background-position: 25% 57%;
    background-size: 100%;
    padding: 2%;
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
}

.intro>div{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    text-shadow: 1px 1px 6px black, 2px 2px 4px black;
}

.intro>div>p{
    font-weight: bold;
    font-size: 1.2em;
    text-shadow: 1px 1px 6px black, 2px 2px 4px black;
}

.descContainer{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.desc{text-align: justify;}

.lista{color: #000;}

.lista2{
    color: #000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.lista>li{
    display: flex;
    align-items: center;
    gap: 5px;
}

.galeria{
    display: flex;
    border-radius: 5px;
    width: 100%;
  
    scroll-snap-type: x mandatory;
  
    overflow-x: scroll;
    overflow-y: hidden;
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
}

.galeria img{
    flex: 0 0 100%;
    width: 100%;
    object-fit: cover;
    
    scroll-snap-align: center;
}

.map{
    display: flex;
    border-radius: 5px;
    width: 100%;
    border: 0;
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
}

/*
    #@MEDIAS
*/

@media screen and (min-width: 800px) {

    /*
        #ESTILOS GENERALES
    */

    nav>ul>li>div>a>svg{padding: 3rem 2rem;}

    header>img{width: 15%;}

    .redes{padding-top: 3%;}

    footer>h3{font-size: 15px;}

    /*
        #FORMULARIO
    */

    .fechas{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .fechas>input{flex: 1 0 0%;}

    /*
        #REDES - REDES SOCIALES
    */

    .example-1 .icon-content .link {
        width: 60px;
        height: 60px;
    }

    .example-1 .icon-content:hover .tooltip {
        top: -40px;
        font-size: 15px;
    }

    .example-1 .icon-content .link svg {
        width: 35px;
        height: 35px;
    }

    /*
        #DETALLES
    */

    .descContainer{
        flex-direction: row;
        gap: 25px;
    }

    .desc{flex: 1 0 50%;}

    .mapContainer{
        display: flex;
        justify-content: center;
    }

    .map{
        width: 75%;
        height: 30vh;
    }

    .galeriaContainer{
        display: flex;
        justify-content: center;
    }

    .galeria{width: 75%;}

}

@media screen and (min-width: 1310px) {

    /*
        #ESTILOS GENERALES
    */

    nav>ul>li>div>a>svg{padding: 5rem 3rem;}

    footer>h3{font-size: 20px;}

    /*
        #REDES - REDES SOCIALES
    */

    .example-1 .icon-content .link {
        width: 90px;
        height: 90px;
    }

    .example-1 .icon-content:hover .tooltip {
        top: -60px;
        font-size: 30px;
    }

    .example-1 .icon-content .link svg {
        width: 70px;
        height: 70px;
    }

    /*
        #DETALLES
    */

    .desc, .lista, .intro, .lista2{
        font-size: larger;
    }

    h3{font-size: x-large;}

    .map{
        width: 75%;
        height: 50vh;
    }

}